[00:24.64] Caduto al soldo di un miraggio che
[00:26.54] Di questa ennesima tenzone fu la chiave
[00:30.34] Vedo infrangersi nel temporal
[00:32.24] Un antico maggio rotolato da una nave
[00:35.18] Di mecenati appesi al seguito
[00:37.94] Di uno strisciare battezzato a vocazione
[00:40.81] Viscidi e gioconde in credito
[00:43.67] Uniti ancora nella stessa professione
[01:02.17] 
[00:46.52] Salpano tutti, buoni a nulla ed onorevoli di spicco
[00:52.22] Ma il peso immondo delle larve e delle colpe è la cruda realtа
[01:23.22] 
[00:57.04] E la nave cade a picco
[00:57.96] nave cade a picco
[00:59.87] nave cade a picco
[01:00.89] nave cade a picco
[01:03.68] Sola, malconcia e risucchiata
[01:05.62] Crolla alla volta di chi scelse di campare
[01:26.62] 
[01:08.42] nave cade a picco
[01:10.38] nave cade a picco
[01:11.38] nave cade a picco
[01:14.10] Ammutinata al di che incontra
[01:16.00] Il giudizio inesorabile del mare
[01:32.00] 
[01:40.86] Pieno di si, fangoso inetto e poi d'idee non certo ricco
[01:46.53] Il capitaliano pilatesco un'altra volta se ne va mentre
[02:14.03] 
[01:50.36] La nave cade a picco
[01:52.22] nave cade a picco
[01:53.15] nave cade a picco
[01:55.15] nave cade a picco
[01:57.98] Sola, malconcia e risucchiata
[01:59.87] Crolla alla volta di chi scelse di campare
[02:20.87] 
[02:03.66] nave cade a picco
[02:04.67] nave cade a picco
[02:06.56] nave cade a picco
[03:00.52] Naufraghi di partecipazion
[03:02.41] Che or non tenete che deserto tra le mani
[03:22.91] 
[03:05.25] nave cade a picco
[03:06.14] nave cade a picco
[03:08.08] nave cade a picco
[03:11.05] Un'altra sciagura s'avvicina
[03:12.99] Sono i neotecnocrati italiani.