[00:00.34] (How do you do!)
[00:07.28] How do you do
[00:08.43] Uh huh
[00:09.72] I thought why not
[00:10.74] Na na
[00:11.30] Na na
[00:11.68] Just me and you and then we can
[00:14.07] Na na
[00:14.52] Na na
[00:15.03] Just like before and you will say
[00:17.32] Na na
[00:17.71] Na na
[00:19.30] Please give me more and you will think
[00:20.71] Na na
[00:21.43] Na na
[00:22.27] How do you do
[00:23.05] Uh huh
[00:23.62] I thought why not
[00:24.12] Na na
[00:24.68] Na na
[00:25.09] Just me and you and then we can
[00:27.10] Na na
[00:27.83] Na na
[00:28.26] Just like before and you will say
[00:31.06] Na na
[00:31.49] Na na
[00:32.42] Please give me more and you will think
[00:34.58] Na na
[00:35.18] Na na
[00:35.46] How do you do
[00:35.93] Uh huh
[00:36.73] I thought why not
[00:37.65] Na na
[00:38.08] Na na
[00:38.55] Just me and you and then we can
[00:40.50] Na na
[00:41.78] Na na
[00:42.03] Just like before and you will say
[00:44.86] Na na
[00:45.40] Na na
[00:45.77] Please give me more and you will think
[00:48.18] Na na
[00:48.41] Na na
[00:48.87] How do you do
[00:49.20] Uh huh
[00:50.65] I thought why not
[00:51.44] Na na
[00:52.05] Na na
[00:52.57] Just me and you and then we can
[00:54.67] Na na
[00:55.14] Na na
[00:55.57] Just like before and you will say
[00:58.37] Na na
[00:58.78] Na na
[00:59.13] Please give me more and you will think
[01:01.83] Na na
[01:02.28] Na na
[01:29.66] (So are you ready?!)
[01:32.82] (We're gonna rock that sound!)
[01:34.67] (Just like before!)
[01:38.12] (We're gonna rock, we're gonna rock!)
[01:41.26] (Rock, rock, rock!)
[01:42.70] (Just like before!)
[01:42.97] (We're gonna rock, we're gonna rock!)
[02:03.93] How do you do
[02:05.06] Uh huh
[02:06.16] I thought why not
[02:06.81] Na na
[02:07.29] Na na
[02:07.63] Just me and you and then we can
[02:10.32] Na na
[02:10.77] Na na
[02:11.12] Just like before and you will say
[02:13.83] Na na
[02:14.15] Na na
[02:14.53] Please give me more and you will think
[02:17.20] Na na
[02:17.59] Na na
[02:17.89] How do you do
[02:18.26] Uh huh
[02:19.76] I thought why not
[02:20.73] Na na
[02:21.24] Na na
[02:21.64] Just me and you and then we can
[02:23.72] Na na
[02:24.17] Na na
[02:24.58] Just like before and you will say
[02:27.50] Na na
[02:27.84] Na na
[02:28.20] And you will say
[02:29.47] Na na
[02:29.86] Na na
[02:30.28] And you will say
[02:30.98] Na na
[02:31.33] Na na
[02:31.61] And you will say
[02:32.33] And you will say
[02:33.61] And you will say
[02:34.52] And you will
[02:34.93] And you will say
[02:35.84] And you will say
[02:36.64] And you...
[02:37.01] You...
[02:37.36] You...
[02:37.88] You...
[02:51.86] (How do you do!)
[02:53.19] How do you do
[03:20.97] Uh huh
[03:22.25] I thought why not
[03:22.88] Na na
[03:23.24] Na na
[03:24.12] Just me and you and then we can
[03:25.82] Na na
[03:26.28] Na na
[03:26.67] Just like before and you will say
[03:29.34] Na na
[03:29.76] Na na
[03:30.15] Please give me more and you will think
[03:32.64] Na na
[03:33.00] Na na